<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="装饰器" />


<meta name="description" content="闭包函数什么是闭包函数呢?

闭: 封闭
包: 包裹 比如手机是闭包函数（内层函数），被手机包装盒 (外层函数) 包裹起来，手机可以使用包装盒中的东西，内层函数可以引用外层函数的名字。
闭包函数..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    闭包函数及装饰器 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.1.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/"><i class="fa fa-th-list"></i>
                                文章分类</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags/"><i class="fa fa-tags"></i>
                                标签</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-archive"></i>
                                归档</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="闭包函数及装饰器">
            
            闭包函数及装饰器
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="tag">装饰器</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/02/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="闭包函数"><a href="#闭包函数" class="headerlink" title="闭包函数"></a>闭包函数</h2><p>什么是闭包函数呢?</p>
<ul>
<li>闭: 封闭</li>
<li>包: 包裹<br> 比如手机是闭包函数（内层函数），被手机包装盒 (外层函数) 包裹起来，<br>手机可以使用包装盒中的东西，内层函数可以引用外层函数的名字。</li>
<li>闭包函数必须在函数内部定义  </li>
<li>闭包函数可以引用外层函数的名字.</li>
</ul>
<p><strong>闭包函数是 函数嵌套,  函数对象, 名称空间与作用域的  结合体</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> def func(y):</span><br><span class="line">    x = 100</span><br><span class="line">    # inner是闭包函数</span><br><span class="line">    def inner():</span><br><span class="line">        print(x)</span><br><span class="line">        print(y)</span><br><span class="line">    return inner</span><br><span class="line"></span><br><span class="line">inner = func()</span><br><span class="line">inner()</span><br></pre></td></tr></table></figure>

<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><h3 id="什么是装饰器？"><a href="#什么是装饰器？" class="headerlink" title="什么是装饰器？"></a>什么是装饰器？</h3><ul>
<li>装饰: 装饰，修饰  。</li>
<li>器: 工具。  </li>
<li>装饰的工具。</li>
</ul>
<p><strong>“开放封闭”： 装饰器必须要遵循 “开放封闭” 原则</strong>。  </p>
<ul>
<li><p>开放:<br>  对函数功能的添加是开放的。</p>
</li>
<li><p>封闭:<br>  对函数功能修改是封闭的。</p>
</li>
</ul>
<h3 id="装饰器的作用？"><a href="#装饰器的作用？" class="headerlink" title="装饰器的作用？"></a>装饰器的作用？</h3><ul>
<li>在不修改被装饰对象源代码与调用方式的前提下, 添加新的功能。</li>
</ul>
<p><strong>装饰器的定义必须遵循<br>不修改被装饰对象源代码<br>不修改被装饰对象调用方式</strong></p>
<h4 id="为什么使用装饰器"><a href="#为什么使用装饰器" class="headerlink" title="为什么使用装饰器"></a>为什么使用装饰器</h4><p>可以解决代码冗余问题，提高代码的可扩展性。</p>
<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例:"></a>代码示例:</h4><h5 id="无装饰器实现运行时间统计"><a href="#无装饰器实现运行时间统计" class="headerlink" title="- 无装饰器实现运行时间统计"></a>- 无装饰器实现运行时间统计</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def download_movie():</span><br><span class="line">    print(&#x27;开始下载电影...&#x27;)</span><br><span class="line">    # 模拟电影下载时间 3秒</span><br><span class="line">    time.sleep(3)  # 等待3秒</span><br><span class="line">    print(&#x27;电影下载成功...&#x27;)</span><br><span class="line">    return &#x27;小泽.mp4&#x27;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">start_time = time.time()  # 获取当前时间戳</span><br><span class="line">download_movie()</span><br><span class="line">end_time = time.time()  # 获取当前时间戳</span><br><span class="line">print(f&#x27;消耗时间: &#123;end_time - start_time&#125;&#x27;)</span><br><span class="line"># 问题: 多个被装饰对象，需要写多次统计时间的代码，导致代码冗余。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h5 id="使用函数实现"><a href="#使用函数实现" class="headerlink" title="-  使用函数实现"></a>-  使用函数实现</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def time_record(func):</span><br><span class="line">    start_time = time.time()  # 获取当前时间戳</span><br><span class="line">    # 写死了,该功能只能给一个函数使用</span><br><span class="line">    # download_movie()</span><br><span class="line">    func()</span><br><span class="line">    end_time = time.time()  # 获取当前时间戳</span><br><span class="line">    print(f&#x27;消耗时间: &#123;end_time - start_time&#125;&#x27;)</span><br><span class="line">    return None</span><br><span class="line"></span><br><span class="line"># 被装饰对象的调用方式</span><br><span class="line">res = time_record(download_movie)</span><br><span class="line">print(res)  # None</span><br><span class="line"></span><br><span class="line">#  问题, 更改了调用方式.</span><br></pre></td></tr></table></figure>

<h3 id="装饰器-初级版"><a href="#装饰器-初级版" class="headerlink" title="装饰器: 初级版"></a>装饰器: 初级版</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">time_record</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="comment"># 统计开始</span></span><br><span class="line">        start_time = time.time()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 被装饰对象， 问题1: 有返回值， 问题2: 不确定参数的 个数</span></span><br><span class="line">        res = func(*args, **kwargs)  <span class="comment"># func() ---&gt; download_movie()</span></span><br><span class="line">        <span class="comment"># 当被统计的函数执行完毕后，获取当前时间</span></span><br><span class="line">        end_time = time.time()</span><br><span class="line">        <span class="comment"># 统计结束，打印统计时间</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;消耗时间: <span class="subst">&#123;end_time - start_time&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">download_movie = time_record(download_movie)  <span class="comment"># inner</span></span><br><span class="line"><span class="comment"># name = &#x27;egon&#x27;</span></span><br><span class="line"><span class="comment"># download_movie(name)</span></span><br><span class="line">download_movie(name=<span class="string">&#x27;egon&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="装饰器-终极版"><a href="#装饰器-终极版" class="headerlink" title="装饰器, 终极版."></a>装饰器, 终极版.</h3><p>考虑被装饰对象,有参数,有返回值的情况.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">time_record</span>(<span class="params">func</span>):  <span class="comment"># 参数用于接收被装饰对象</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>)  <span class="comment"># 接收所有的被装饰对象的参数</span></span><br><span class="line">        <span class="comment"># 调用前添加功能</span></span><br><span class="line">        res = func(*args, **kwargs)  <span class="comment"># 调用被装饰对象, 并接收返回值.</span></span><br><span class="line">        <span class="comment"># 调用后添加功能</span></span><br><span class="line">        <span class="keyword">return</span> res  <span class="comment"># 返回被装饰对象的返回值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> inner  <span class="comment">#  返回inner </span></span><br><span class="line">    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="装饰器语法糖"><a href="#装饰器语法糖" class="headerlink" title="装饰器语法糖,"></a>装饰器语法糖,</h2><h3 id="装饰器使用的两种方式"><a href="#装饰器使用的两种方式" class="headerlink" title="装饰器使用的两种方式."></a>装饰器使用的两种方式.</h3><ul>
<li>装饰器使用得时候 , 需要两步, <ul>
<li>调用装饰器函数, 并将被装饰对象传入,将返回值用 “调用函数”的名字赋值 </li>
<li>调用被重新赋值后的 “名字”</li>
</ul>
</li>
<li>代码演示<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">download_movie= time_record(*args, **kwargs)</span><br><span class="line">download_movie()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h3>即在被装饰对象的上方 用@+装饰器 来进行使用装饰器<br>语法糖是python解释器提供的,  用来简便使用装饰器的一种方式.</li>
</ul>
<p><strong>注意, 使用语法糖时 ,  装饰器的定义要在被装饰对象之前, 不然会报错.</strong></p>
<h2 id="装饰器的叠加"><a href="#装饰器的叠加" class="headerlink" title="装饰器的叠加."></a>装饰器的叠加.</h2><p>当一个被装饰对象, 需要多个功能时, 应该使用多个不同功能的装饰器, 而&#x3D;&#x3D;不是在一个装饰器中添加多个功能&#x3D;&#x3D;. </p>
<h3 id="装饰器叠加原则"><a href="#装饰器叠加原则" class="headerlink" title="装饰器叠加原则."></a>装饰器叠加原则.</h3><ul>
<li><strong>装饰时 是 从下往上</strong></li>
<li><strong>调用时 是 从上往下</strong></li>
</ul>
<h2 id="有参装饰"><a href="#有参装饰" class="headerlink" title="有参装饰"></a>有参装饰</h2><p>当我们需要判断用户的权限,  就需要获取用户的身份信息, 并传入装饰器中,进行判断,  这就需要有参装饰器. 代码示例如下.</p>
<h3 id="有参装饰器的定义"><a href="#有参装饰器的定义" class="headerlink" title="有参装饰器的定义"></a>有参装饰器的定义</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">outher</span>(<span class="params">需要传入的参数</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">func</span>):  <span class="comment"># 参数用于接收被装饰对象</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>)  <span class="comment"># 接收所有的被装饰对象的参数</span></span><br><span class="line">            <span class="comment"># 调用前添加功能</span></span><br><span class="line">            res = func(*args, **kwargs)  <span class="comment"># 调用被装饰对象, 并接收返回值.</span></span><br><span class="line">            <span class="comment"># 调用后添加功能</span></span><br><span class="line">            <span class="keyword">return</span> res  <span class="comment"># 返回被装饰对象的返回值</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> inner  <span class="comment">#  返回inner </span></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<h3 id="有参装饰器的调用"><a href="#有参装饰器的调用" class="headerlink" title="有参装饰器的调用"></a>有参装饰器的调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">outher</span>(<span class="params">需要传入的参数</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">func</span>):  <span class="comment"># 参数用于接收被装饰对象</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>)  <span class="comment"># 接收所有的被装饰对象的参数</span></span><br><span class="line">            <span class="comment"># 调用前添加功能</span></span><br><span class="line">            res = func(*args, **kwargs)  <span class="comment"># 调用被装饰对象, 并接收返回值.</span></span><br><span class="line">            <span class="comment"># 调用后添加功能</span></span><br><span class="line">            <span class="keyword">return</span> res  <span class="comment"># 返回被装饰对象的返回值</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> inner  <span class="comment">#  返回inner </span></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer(<span class="params">传入参数</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">func()</span><br></pre></td></tr></table></figure>





<h2 id="warps-的使用"><a href="#warps-的使用" class="headerlink" title="warps 的使用."></a>warps 的使用.</h2><p>在每个函数内, 我们都是需要写注释 , 来表明此函数所实现的功能,和用法. 使用装饰器的时候,  也是需要添加注释, 表明装饰器实现的是某个功能.   </p>
<ul>
<li>当装饰器和被装饰对象同时有注释的时候, 调用被装饰对象的.<strong>doc</strong>() 方法就不能看到其注释说明. </li>
<li>代码示例 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">func</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        this is the doc from inner</span></span><br><span class="line"><span class="string">        :param args:</span></span><br><span class="line"><span class="string">        :param kwargs:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        res = func()</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@wrapper</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>():</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    this is doc from func1</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(func1.__doc__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"></span><br><span class="line">        this <span class="keyword">is</span> the doc <span class="keyword">from</span> inner</span><br><span class="line">        :param args:</span><br><span class="line">        :param kwargs:</span><br><span class="line">        :<span class="keyword">return</span>:</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
由此可见,  在使用装饰器后, 被装饰对象的注释被污染, 因此可以用, wraps 进行修复.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">func</span>):</span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        this is the doc from inner</span></span><br><span class="line"><span class="string">        :param args:</span></span><br><span class="line"><span class="string">        :param kwargs:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        res = func()</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@wrapper</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>():</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    this is doc from func1</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(func1.__doc__)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在inner的上方使用@wraps(func) 并将被装饰函数传入wraps , 即可</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Qilitang</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/02/11/python%2011%20%E8%BF%AD%E4%BB%A3%E5%99%A8/" class="pre-post btn btn-default" title='迭代器'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            迭代器</span>
    </a>
    
    
    <a href="/2017/02/08/python%2009%20%E5%87%BD%E6%95%B0%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%AE%9A%E4%B9%89/" class="next-post btn btn-default" title='函数介绍及定义'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            函数介绍及定义</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E5%87%BD%E6%95%B0"><span class="toc-text">闭包函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%9F"><span class="toc-text">什么是装饰器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">装饰器的作用？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-text">为什么使用装饰器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">代码示例:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E8%A3%85%E9%A5%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1"><span class="toc-text">- 无装饰器实现运行时间统计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-text">-  使用函数实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8-%E5%88%9D%E7%BA%A7%E7%89%88"><span class="toc-text">装饰器: 初级版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8-%E7%BB%88%E6%9E%81%E7%89%88"><span class="toc-text">装饰器, 终极版.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="toc-text">装饰器语法糖,</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">装饰器使用的两种方式.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="toc-text">语法糖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%8F%A0%E5%8A%A0"><span class="toc-text">装饰器的叠加.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%8F%A0%E5%8A%A0%E5%8E%9F%E5%88%99"><span class="toc-text">装饰器叠加原则.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%8F%82%E8%A3%85%E9%A5%B0"><span class="toc-text">有参装饰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%8F%82%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">有参装饰器的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%8F%82%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-text">有参装饰器的调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#warps-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">warps 的使用.</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="#" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>